:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-green: #31d0aa;
  --color-grey: rgba(46, 47, 66, 0.7);
  --color-navy-blue-modal: rgba(46, 47, 66, 0.4);
}

body {
  background-color: #ffffff;
  color: var(--color-slate);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
}
img {
  display: block;
}
.link {
  color: inherit;
  text-decoration: none;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
/**
  |============================
  | Header
  |============================
*/
.header-cont {
  display: flex;
  gap: 40px;
  align-items: center;
}
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo-web {
  color: var(--color-iris);
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 24px 0;
  margin-right: 76px;
}
.logo-studio {
  color: var(--color-navy-blue);
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.list-nav {
  color: var(--color-navy-blue);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 24px 0;
}
.mag:hover {
  color: var(--color-ocean);
}
.mag:focus {
  color: var(--color-ocean);
}
.address {
  font-style: normal;
  margin-left: auto;
}
.address-link:hover {
  color: var(--color-ocean);
}
.address-link:focus {
  color: var(--color-ocean);
}
.list-address {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 24px 0;
}

.address-link {
  color: var(--color-slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.mag {
  padding: 24px 0;
}
/**
  |============================
  |Section 1
  |============================
*/
.hero-slogan {
  color: var(--color-white);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}

.hero-section {
  padding: 188px 0;
  align-items: center;
  background-color: var(--color-navy-blue);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1440px;
}

.buton-hero {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  cursor: pointer;
  color: var(--color-white);
  background-color: var(--color-iris);
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  font-family: inherit;
  border-radius: 4px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);

  height: 56px;
  margin: 0 auto;
  display: block;
  padding: 24px 0;
  border: none;
  min-width: 169px;
}

.buton-hero:hover {
  background-color: var(--color-ocean);
}
.buton-hero:focus {
  background-color: var(--color-ocean);
}
/**
  |============================
  | Section Feature 2
  |============================
*/

.section-feature {
  padding: 120px 0;
}
.menu {
  display: flex;
  gap: 24px;
}

.list-feature-l {
  flex-basis: calc((100% - 72px) / 4);
}

.lisl-feature {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.text-feature {
  color: var(--color-slate);
  font-weight: 400;
  font-size: 1.5;
  letter-spacing: 0.02em;
  line-height: 1.5;
  margin-bottom: 8px;
}
.feature-icons-blok {
  outline: 2px solid red;

  height: 112px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-cloud);
  border-radius: 4px;
  margin-bottom: 8px;
}
.feature-icon {
  fill: #f4f4fd;
}

/**
  |============================
  | Section What are we doing 3
  |============================
*/
.image-section {
  padding-bottom: 120px;
}

.image-title {
  color: var(--color-navy-blue);
  font-weight: 500;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.list-image {
  display: flex;
  gap: 24px;
}
.only-image {
  width: calc((100% - 48px) / 3);
}
/**
  |============================
  | Section Our Team 4
  |============================
*/
.team {
  background-color: var(--color-cloud);
  padding: 120px 0;
}

.list-about {
  display: flex;
  gap: 24px;
}

.team-list {
  background-color: var(--color-white);
  width: calc((100% - 72) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-section-title {
  color: var(--color-navy-blue);
  font-weight: 500;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-title {
  font-weight: 500;
  color: var(--color-navy-blue);
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.team-text {
  color: var(--color-slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
.team-parametrs {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  padding: 32px 0;
}
.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.socials-link {
  width: 40px;
  height: 40px;
  background-color: var(--color-iris);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--color-cloud);
}
.socials-icons {
  fill: currentColor;
  fill: var(--color-cloud);
}

.socials-link:hover {
  background-color: var(--color-ocean);
}
.socials-link:focus {
  background-color: var(--color-ocean);
}

/**
  |============================
  | Customers
  |============================
  | 
*/
.customers-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.customers-box {
}
.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
  margin-top: 0px;
}
.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
  color: var(--color-light-slate);
}
.customers-list {
  display: flex;
  gap: 24px;
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--color-light-slate);
  height: 100%;
  width: 100%;
  color: var(--color-light-slate);
}

.customers-icon {
  fill: currentColor;
}
.customers-link:hover {
  border-color: var(--color-ocean);
}
.customers-link:focus {
  border-color: var(--color-ocean);
 
}
.customers-link:hover {
 color: var(--color-ocean);
}
.customers-link:focus {
  color: var(--color-ocean);
}
/**
  |============================
  | Footer
  |============================
*/
.footer-box {
   display: flex;
  align-items: baseline;
}
.footer-logo-box {
  display: inline-block;
   gap: 120px;
  
  

}
.footer {
  background-color: var(--color-navy-blue);
  padding: 100px 0;
}
.title-footer {
  color: var(--color-cloud);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
 margin-right: 120px
}
.studio-footer {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-cloud);
}
.web-footer {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
  display: inline-block;
  margin-bottom: 16px;
}

.footer-social {


}

.footer-list {
  display: flex;
  gap: 16px;
}

.footer-socials-item {
  width: 40px; 
height: 40px; 
}
.footer-link {
width: 40px; 
height: 40px; 
  background-color: var(--color-iris);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--color-cloud);
}
.footer-text {
  
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  margin-top: 0px;
  
}
.socials-icons-footer {
  fill: currentColor;
}
.footer-link:hover {
  background-color: #31d0aa;
}
.footer-link:focus {
  background-color: #31d0aa;
}
/**
  |============================
  | Button
  |============================
*/
.section-portfolio {
  padding: 96px 0 120px;
}
.buton-menu {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.about-buton {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 500;
  cursor: pointer;
  color: var(--color-iris);
  background-color: var(--color-cloud);
  letter-spacing: 0.04em;
  line-height: 1.5;
  font-family: inherit;
  font-size: 16px;
  padding: 12px 24px;
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.about-buton:hover,
.about-buton:focus {
  color: var(--color-white);
  background-color: var(--color-ocean);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12); 
}

/**
  |============================
  | Section services
  |============================
*/

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  padding-left: 0;
  background-color: var(--color-white);
}

.services-card {
  width: calc((100% - 48px) / 3);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.title-portfolio {
  color: var(--color-navy-blue);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.text-portfolio {
  color: var(--color-slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
.text-card {
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}
.portfolio-link {
  display: block;
   box-shadow: box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}
.portfolio-link:focus {
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/**
  |============================
  | 
  |============================
*/
